mailer/
├── config/
│   └── config.php     
├── src/
│   ├── Mailer.php       
│   └── functions.php    
├── logs/
│   └── mail.log         
├── public/
│   ├── index.php        
│   ├── send_email.php   
│   └── assets/
│       ├── css/
│       │   └── style.css 
│       └── js/
│           └── main.js   # JavaScript for form validation
├── vendor/              # For PHPMailer (if needed, via Composer)
├── .env                 # Store sensitive data (SMTP credentials, etc.)
└── README.md            # Project instructions
